@media screen and (max-width: 576px)
  footer
    p
     font-size: 1.5rem
    & .author__license
      padding-left: 1.5em
      padding-right: 1.5em
    & .author__sources
      padding-left: 1.5em
      padding-right: 1.5em
