@media screen and (max-width: 1210px)
  .overview
    &-wrapper
      margin: 0 1.5em

@media screen and (max-width: 992px)
  .overview
    &-content
      width: 75%
      margin-left: 25%
      h2
        font-size: $size-26
      h1
        font-size: $size-24
        padding: 0.8em
      p
        font-size: 15px

      & .description--thing
        font-size: 15px

@media screen and (max-width: 576px)
  .overview
    &-wrapper
      margin: 0 1.5em
    &-content
      width: 100%
      margin: 0 1.5em
      h2
        font-size: $size-18
      h1
        font-size: $size-20


