@media screen and (max-width: 1102px)
  .caution
    box-shadow: none
    margin: 0 1.5em
    p
     font-size: 3.3rem
     box-shadow: 0 0 1.1px #000

@media screen and (max-width: 992px)
  .caution
    p
     font-size: 2rem
     letter-spacing: 2px
@media screen and (max-width: 788px)
  .storage
    .btn-box
      margin: 50px 0 0 0
    p
      font-size: 1.6rem
      letter-spacing: 0.5px
      margin: 0
    .btn
        margin-bottom: 1.5em
    .caution
      height: 12rem


@media screen and (max-width: 576px)
  .storage
    p
      font-size: 1.4rem
      padding: 0 4em
      letter-spacing: -1.5px

    .btn-box
      margin: 4em 0 0 0
      .btn
        width: 25rem
        font-size: 1.5rem
  .caution
    height: 9rem
    p
      font-size: 1.2rem
      padding: 0

@media screen and (max-width: 330px)
  .storage
    p
      font-size: 1rem