
@media screen and (max-width: 1210px)
      h2
        font-size: $size-30

@media screen and (max-width: 992px)
      h2
        font-size: $size-20

@media screen and (max-width: 768px)
      .usage
        &-wrap
          flex-direction: column
          align-items: center
        & .usage-item
            width: 80%
            margin-bottom: 2rem
            padding: 7em 1em 1em 1em

@media screen and (max-width: 576px)
      h2
        font-size: $size-18

      .usage
        &-wrap

        & .usage-item
          padding: 7em 1em 1em 1em
          font-size: $size-15
