footer
  background-color: $c-footer-bg
  margin-top: 0.5em
  .author__license
    padding: 3.5em 7.5em 0 7.5em
  .author__sources
    padding: 3.5em 7.5em 3em 7.5em
  p
    color: $c-footer-text
    font-size: $size-18
    font-weight: 300
    margin: 0.2em
    opacity: 0
