.overview
  padding-top: 12em
.overview-wrapper
  margin: 0
  background-image: url(../img/img-block-1.png)
  background-size: cover
  background-repeat: no-repeat
  box-shadow: 0px 7px 34px 5px #dcd8ef
  opacity: 0

.overview-content
  width: 62%
  margin-left: 35%
  padding: 2em 3em 4em 2em
  h1
    padding: 8px 1.2em
    font-weight: 400
    opacity: 0
    position: relative
    span
      font-weight: 700
  h2
    text-align: left
    .word-sp
      word-spacing: 0.25em
  img
    max-width: 100%
    height: auto
  .description--thing
    font-weight: 300
    position: relative
    opacity: 0
    font-size: $size-18
    font-weight: 400
    color: $c-gray
    sup
      font-weight: 500
      color: $c-red
      cursor: pointer


  .red-bold
    font-weight: 500
    color: $c-red

.overview__img
  text-align: center
  img
    opacity: 0

.overview-js
  margin-top: 143px

.description
  position: relative
  opacity: 0
  &-components
    position: relative
    margin-top: 0.5em
    opacity: 0


.tooltipster-sidetip.tooltipster-light .tooltipster-box
  width: 250px
