.usage
    padding-top: 4em
    h2
        margin-bottom: 30px
        opacity: 0
.usage-wrap
    display: flex
    justify-content: center
    overflow: hidden
    padding: 15px 0 50px 0
    p
      font-size: $size-16
    & .usage-item
        flex-basis: 30%
        padding: 200px 25px 20px 25px
        background-repeat: no-repeat
        background-size: cover
        color: #1d1d1d
        text-align: center
        margin: 0 1em
        box-shadow: 0 7px 34px 5px #dcd8ef

        &--1
          background-image: url(../img/img-usage-1.jpg)
          opacity: 0
          position: relative
          transform: translateY(50%)
        &--2
          background-image: url(../img/img-usage-2.jpg)
          opacity: 0
          position: relative
          transform: translateY(50%)
        &--3
          background-image: url(../img/img-usage-3.jpg)
          opacity: 0
          position: relative
          transform: translateY(50%)