//base
@import "base/normalise"
@import "base/fonts"
@import "base/libs"
@import "base/vars"



*
    box-sizing: border-box

a
    text-decoration: none
    &:-webkit-any-link
        text-decoration: none
html
    font-size: 62.5%
    font-family: $f-regular

h1
    font-size: $size-30
    color: $c-white
    background: $c-purple

h2
    font-size: $size-35
    font-weight: 500
    color: $c-purple
    text-align: center
       

p
    font-size: $size-18
    font-weight: 400
    color: $c-gray

.container
    max-width: 1157px
    margin: 0 auto



//partials
@import "partials/header"
@import "partials/overview"
@import "partials/instruction"
@import "partials/usage"
@import "partials/storage"
@import "partials/footer"

//media
@import "media/header-media"
@import "media/mobile-menu"
@import "media/instruction-media"
@import "media/overview-media"
@import "media/usage-media"
@import "media/storage-media"
@import "media/footer-media"




