$c-white: #FFFFFF
$c-purple: #711a75
$c-gray: #3a3a3a
$c-red: #a80508
$c-gray--light: #d7d7d7
$c-gray--middle: #494949

$c-heading: $c-purple
$c-description: $c-heading
$c-footer-bg: $c-gray--light
$c-footer-text: $c-gray--middle


$f-regular: 'Fira Sans', sans-serif
$size-35: 3.5rem
$size-30: 3rem
$size-26: 2.6rem
$size-24: 2.4rem
$size-20: 2rem
$size-18: 1.8rem
$size-16: 1.6rem
$size-15: 1.5rem

